; zend_extension=xdebug.so
; xdebug.mode = debug
; xdebug.client_host = 127.0.0.1
; ;# For PhpStorm set below to 9000 (or update IDE's settings).
; xdebug.client_port = 80
; xdebug.start_with_request=yes
; xdebug.log="/var/log/nginx/xdebug.log"
; xdebug.idekey = PHPSTORM
; xdebug.discover_client_host=false  